name: hungarian
version: 0.1.0.0
id: hungarian-0.1.0.0-1apwelNdF2uCDhJtk0MzI6
key: hungarian-0.1.0.0-1apwelNdF2uCDhJtk0MzI6
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hungarian#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 25bd097a0929875e09c2f2aad985180a
trusted: False
import-dirs: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/lib/x86_64-linux-ghc-8.0.1/hungarian-0.1.0.0-1apwelNdF2uCDhJtk0MzI6
library-dirs: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/lib/x86_64-linux-ghc-8.0.1/hungarian-0.1.0.0-1apwelNdF2uCDhJtk0MzI6
data-dir: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/share/x86_64-linux-ghc-8.0.1/hungarian-0.1.0.0
hs-libraries: HShungarian-0.1.0.0-1apwelNdF2uCDhJtk0MzI6
depends:
    Munkres-0.1-AhWfrrF0QeH41TOlcxInrN array-0.5.1.1 base-4.9.0.0
haddock-interfaces: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/doc/hungarian-0.1.0.0/hungarian.haddock
haddock-html: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/doc/hungarian-0.1.0.0
