name: Munkres
version: 0.1
id: Munkres-0.1-AhWfrrF0QeH41TOlcxInrN
key: Munkres-0.1-AhWfrrF0QeH41TOlcxInrN
license: BSD3
copyright: (c) 2008 Balazs Komuves
maintainer: bkomuves (plus) hackage (at) gmail (dot) com
stability: Experimental
synopsis: Munkres' assignment algorithm (hungarian method)
description:
    The Munkres algorithm solves the weighted minimum matching
    problem in a complete bipartite graph, in O(n^3) time.
    This problem is often called the 'assignment problem'.
    See eg. <http://en.wikipedia.org/wiki/Hungarian_algorithm>.
category: Algorithms
author: Balazs Komuves
exposed: True
exposed-modules:
    Data.Algorithm.Munkres
abi: 7929459884cfc2a9a448c1ab1cdcf79d
trusted: False
import-dirs: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/lib/x86_64-linux-ghc-8.0.1/Munkres-0.1-AhWfrrF0QeH41TOlcxInrN
library-dirs: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/lib/x86_64-linux-ghc-8.0.1/Munkres-0.1-AhWfrrF0QeH41TOlcxInrN
data-dir: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/share/x86_64-linux-ghc-8.0.1/Munkres-0.1
hs-libraries: HSMunkres-0.1-AhWfrrF0QeH41TOlcxInrN
depends:
    array-0.5.1.1 base-4.9.0.0
haddock-interfaces: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/doc/Munkres-0.1/Munkres.haddock
haddock-html: /home/ben/programming/other/hungarian/.stack-work/install/x86_64-linux-ncurses6/lts-7.5/8.0.1/doc/Munkres-0.1
